BUCKET_NAME = "data472-nra99-waterquality"
DB_HOST = "data472-jre141-hadoophulligans-db.cyi9p9kw8doa.ap-southeast-2.rds.amazonaws.com"
DB_NAME = 'waterquality_dev_v1'
DB_USER = 'postgres'
DB_PASSWORD = "7iA8zpaNd&U2k*1mwIN1"
DB_PORT = '5432'
